<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 29px;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .clock{
            width: 20%;
            height: 50px;
            margin-top: 20px;
            background-color: rgb(47, 0, 255);
            padding-top: 14px;
        }
        
        @media(max-width:500px){
    .clock{
        background-color: rgb(255, 60, 0);
        width: 60%;
    }

}

    </style>
</head>
<body>
    <div class="container">   
     <div class="txt"><span>Local Time</span></div>
     <div class="clock"></div>
    </div>



    <script src="script.js"></script>
</body>
</html>